html{
    background-color: aliceblue;

}
body{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
.container {
    width: 350px;
    text-align: center;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 10px 15px rgb(202, 230, 255);
}
.img{
    background-image: url(./img/topimage);
    background-repeat: no-repeat;
    width: 350px;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text{
    margin: 10%;
    margin-top: auto;
    color: rgb(105, 105, 105);
}
.info{
    width: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 35px 35px;
    background-color: rgb(249, 247, 247);
    border-radius: 10px;
}
.info1{
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Info2{
    grid-row: 1/2;
    text-align: left;
    
}
.Info3{
    grid-row: 2/3;
    display: flex;
    align-items: flex-end;
    color: rgb(70, 69, 69);

}
.change{
    text-decoration: none;
    font-weight: bold;
}
.button{
    text-decoration: none;
    color: white;
    background-color: rgb(42, 42, 195);
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgb(202, 230, 255);
    margin: 25px;
}
.button:hover{
    transform: scale(1.05);
}
.button2{
    text-decoration: none;
    color: rgb(70, 69, 69);
    margin-bottom: 30px;
}